// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios16-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AppleBikeKitSourceCode
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import AppleBikeKitSourceCode
import Combine
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
open class BaseAppleBikeKit {
  public static let moduleVersion: Swift.Int
  open var subscriptions: Swift.Set<Combine.AnyCancellable>
  public init()
  @objc deinit
  open func subscribeCoreSDKServiceSubjects()
  open func subscribeCoreBLEServiceSubjects()
  open func doTasks()
}
